package ru.hacker.singleton;

/**
 * Этот подход может казаться немного неестественным,
 * но одноэлементное перечисление зачастую представляет собой наилучший способ реализации синглтона.
 *
 * Потоко-безопасность из коробки, гарантированная уникальность объекта
 **/
public enum TestSingletonEnum {

    INSTANCE;
}
